version = "3.6.1"
project.git = true
align = most
runner.dialect = scala213
align.arrowEnumeratorGenerator = true
danglingParentheses.preset = true
docstrings.style = asterisk
maxColumn = 120

rewrite.rules = [AvoidInfix]
